# jargon

./: README.md
jargon/: .project  pom.xml
jargon/src/main/java/jargon/core/: Analyzer.java  BasicServlet.java  Console.java  FileManager.java  Pipeline.java  Processor.java  RuleEngine.java  SQLManager.java  Settings.java  Singleton.java  SingletonFactory.java  Test.java
jargon/src/main/java/jargon/model/: Source.java
jargon/src/main/java/jargon/model/folia/: Alignment.java  AlignmentAnnotation.java  Alt.java  Altlayers.java  Annotation.java  Annotations.java  AnyContent.java  Aref.java  Br.java  Caption.java  Cell.java  Chunk.java  Chunking.java  ChunkingAnnotation.java  Comment.java  Complexalignment.java  ComplexalignmentAnnotation.java  Complexalignments.java  CoreferenceAnnotation.java  Coreferencechain.java  Coreferencelink.java  Coreferences.java  Correction.java  CorrectionAnnotation.java  Current.java  Def.java  DefinitionAnnotation.java  Dep.java  Dependant.java  Dependencies.java  Dependency.java  DependencyAnnotation.java  Desc.java  Div.java  DivisionAnnotation.java  Domain.java  DomainAnnotation.java  Entities.java  Entity.java  EntityAnnotation.java  (+117 more)
jargon/src/main/java/jargon/model/xfolia/: Alt.java  Annotation.java  Annotations.java  Chunk.java  Chunking.java  Dependant.java  Dependencies.java  Dependency.java  Entities.java  Entity.java  Feature.java  Folia.java  Head.java  Lemma.java  Metadata.java  Morpheme.java  Morphology.java  Paragraph.java  PoS.java  Section.java  Sense.java  Text.java  Word.java  WordReference.java
jargon/src/main/java/jargon/utils/: ArrayTools.java  CosineSimilarity.java  EditDistance.java  JAXBUtils.java  JaroWinklerDistance.java  LanguageToolWrapper.java  TimeOut.java
jargon/src/main/java/jargon/utils/autocorrector/: AbbreviationReplaceRule.java  Anonymous.java  AutoCorrector.java  xxxAbbreviationReplaceRule.java
jargon/src/main/java/jargon/utils/csvreader/: CSVReader.java  CSVRecord.java
jargon/src/main/java/jargon/utils/fuzzymatcher/: ArrayResource.java  CSVResource.java  ExtendedFuzzyMatch.java  FuzzyMatch.java  FuzzyMatcher.java  Record.java  RecordResource.java  Resource.java
jargon/src/main/java/jargon/utils/servlet/: MimeType.java  Servlet.java
jargon/src/main/java/jargon/utils/upload/: BinaryFile.java  File.java  Text.java  TextFile.java  Upload.java  Uploader.java
jargon/src/main/resources/: annotation.xls  aux-verbs.csv  config.properties  cop-verbs.csv  custom-abbreviations.csv  folia.xsl  jargon-folia.xsl  keyword-extraction-adj.xls  keyword-extraction-n-ww.xls  keyword-extraction.xls  lamachine.properties  occurrences.csv  summarization.xls  time.csv  unabbreviation.csv  x-aux-verbs.csv  xsummarization.xls
jargon/src/main/resources/annotation/: family.xls  family2.xls
jargon/src/main/resources/mapping/: icpc.xls  meddra.xls
jargon/src/main/resources/meddra/: llt.csv
jargon/src/main/resources/summarization/: attributes.xls  attributes2.xls  family.xls  family2.xls  family3.xls  frequency.xls  frequency2.xls  occurrence.xls  occurrence2.xls  polarity.xls  polarity2.xls  time-of-day.xls  time-of-day2.xls  xoccurrence.xls
jargon/src/main/webapp/: foliaviewer.jsp  index.jsp  test.jsp
jargon/src/main/webapp/WEB-INF/: web.xml
jargon/src/main/webapp/css/: foliaviewer.css  style.css
jargon/src/main/webapp/js/: foliaviewer.js
jargon/src/main/webapp/public/: index.htm  preprocessing.xml  unabbreviation.xml
